# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7bc76f4099110ae8a9455b753073138f86b0ced1b7b7800a5dc8e3d73b380563afc3417b001e4c7e9dcfd382aed6447ccc794d8c62ddb95b39d0c3916ade2e9d

test:
  secret_key_base: d9374d8c2e1a0055ccd01591b0d0da59c28cfb55f53c1168034d7e4e3081dea112c1ed5f8677befc6cf5da75b4843db464e1808df2aeee1b7486d3c2bc41e767

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
